<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="jp-pc w1200" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="amphtml" href="/amp/s.html?q=锆石水晶&cid=">
<link rel="alternate" hreflang="en" href="/en/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="zh-cn" href="/zh-cn/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="ar" href="/ar/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="az" href="/az/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="bg" href="/bg/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="bn" href="/bn/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="cs" href="/cs/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="de" href="/de/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="el" href="/el/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="es" href="/es/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="fr" href="/fr/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="hu" href="/hu/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="id" href="/id/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="it" href="/it/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="iw" href="/iw/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="ja" href="/ja/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="ko" href="/ko/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="nl" href="/nl/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="pl" href="/pl/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="pt" href="/pt/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="ro" href="/ro/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="sr" href="/sr/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="ru" href="/ru/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="sk" href="/sk/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="sl" href="/sl/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="th" href="/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="tr" href="/tr/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="uk" href="/uk/s.html?q=锆石水晶&cid=" />
<link rel="alternate" hreflang="vi" href="/vi/s.html?q=锆石水晶&cid=" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Taobao English Taobao ตัวแทนภาษาอังกฤษ Taobao</title>
<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<meta name="keywords" content="Taobao English Taobao ตัวแทนภาษาอังกฤษ Taobao" />
<meta name="description" content="Taobao ภาษาอังกฤษ Taobao ตัวแทนภาษาอังกฤษ Taobao แพลตฟอร์มตัวแทนจำหน่าย" />
<script language="javascript">window.onerror = function(){return true;}</script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js"></script>


<style type="text/css">

	@charset "utf-8";
	html,body,div,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
	body,button,input,select,textarea{font:12px/1.5 Tahoma,Helvetica,Arial,sans-serif,\5b8b\4f53}
	h1,h2,h3,h4,h5,h6{font-size:100%}
	address,cite,dfn,em,var,i{font-style:normal}
	ul,ol,dl,li{list-style:none}
	fieldset,img{border:0}
	button,input,select,textarea{font-size:100%}
	table{border-collapse:collapse;border-spacing:0}
	a{color:#5e5e5e;text-decoration:none}
	a:hover{color:#f8285c;text-decoration:none}
	:focus{outline:0 none}
	body{background:#f6f6f6;color:#5e5e5e;height:100%}
	.placeholder{color:#999}
	.whi{color:#fff}
	.red{color:#f00}
	.block{display:block}
	.none{display:none}
	.fb{font-weight:700}
	.fn{font-weight:400}
	.t2{text-indent:2em}
	.tl{text-align:left}
	.tc{text-align:center}
	.tr{text-align:right}
	.bc{margin-left:auto;margin-right:auto}
	.fl{float:left;display:inline}
	.fr{float:right;display:inline}
	.vm{vertical-align:middle}
	.vt{vertical-align:top}
	.pr{position:relative}
	.pa{position:absolute}
	.clearfix{*zoom:1}
	.clearfix:before,.clearfix:after{display:table;content:""}
	.clearfix:after{clear:both}
	.clear{clear:both}
	.clear:after,.clear:before{content:"";display:table}
	.clear:after{clear:both;overflow:hidden}
	.clear{zoom:1;clear:both}
	.header{background:#fff;width:100%;margin:0 auto;min-width:1200px}
	.header .area{width:100%;position:relative;height:85px;margin:0 auto}
	.header .search .smt,.new-users ul li i{display:block;background:url("../images/header_total.gif") no-repeat}
	.header .logo,.header .search,.header .protection{position:absolute}
	.header .logo{top:17px;left:0;width:231px;height:52px}
	.header .logo.other{height:54px;width:240px;top:20px}
	.header .logo.juan-iphone{background-position:-78px -161px}
	.header .logo.juan-user{background-position:-78px -217px}
	.header .logo.juan-jf{background-position:-78px -274px}
	.header .logo.juan-fanli{background-position:-78px -334px}
	.header .logo div .juan-txt{height:50px;width:70px}
	.header .logo .juan-logo{height:45px;overflow:hidden;width:300px}
	.header .protection{background-position:0 0;height:32px;width:465px;top:28px;right:270px}
	.header .protection a{display:block;float:left;height:16px;width:98px;margin:0 0 0 34px}
	.header .protection a.lowest{margin-left:75px;width:85px}
	.header .protection a.check{margin-left:75px;width:85px}
	.header .protection01{background:url("../images/juan_zhijian.png") no-repeat;background-size:cover;height:33px}
	.header .protection{background-position:0 0;height:32px;width:465px;top:28px;right:270px}
	.header .protection a{display:block;float:left;height:16px;width:98px;margin:0 0 0 34px}
	.header .protection a.lowest{margin-left:75px;width:85px}
	.header .protection a.check{margin-left:75px;width:85px}
	.header .protection01{background:url("../images/juan_zhijian.png") no-repeat;background-size:cover;height:30px}
	.header .search{top:25px;right:0;width:237px;height:35px}
	.header .search .search-area{display:block;width:200px;height:35px;background:#efefef}
	.header .search .txt{border:0 none;outline:0 none;background:#efefef;width:190px;height:30px;line-height:30px;margin:2px 0 0 10px;color:#d4d4d4}
	.header .search .smt{background-position:right -65px;border:0 none;cursor:pointer;height:35px;width:37px}
	.header .mainNav{width:100%;height:40px;background:#e63955;min-width:1200px}
	.header .mainNav .nav{height:40px;margin:0 auto}
	.header .mainNav .nav .navigation li{float:left;display:inline;height:40px;position:relative;z-index:11}
	.header .mainNav .nav .navigation li a .cur{background:url("../images/cur.gif") no-repeat;width:7px;height:4px;display:inline-block;margin-left:3px;vertical-align:3px;_vertical-align:-6px;transition:all .4s;-webkit-transition:all .4s;-o-transition:all .4s;-moz-transition:all .4s;-webkit-backface-visibility:hidden}
	.header .mainNav .nav .navigation li.open a .cur{transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);-moz-transform:rotate(180deg)}
	.header .mainNav .nav .navigation li a{float:left;cursor:pointer;padding:10px 24px 0;color:#fff;font-size:14px;height:30px}
	.header .mainNav .nav .navigation li.last{background:0}
	.header .mainNav .nav .navigation li a:hover{text-decoration:underline}
	.header .state-show{line-height:40px;position:relative;z-index:100}
	.header .state-show .normal-a{font-size:14px;color:#fff;height:40px;float:left;display:inline;padding:0 15px}
	.header .state-show .on{background:#f8285c}
	.icon-normal,#toolbar .bar-con .right-show div.logined-show .normal-box ul li a .icon{background:url("../images/icon_total.png") no-repeat 0 0}
	.main{margin:0 auto}
	.clearfix{clear:both}
	.side_right{width:40px;right:10px;bottom:50px;position:fixed;display:none;_position:absolute;_right:10px;_bottom:auto;z-index:99999;border:4px solid #f1eced;background-color:#f1eced;border-radius:4px}
	.side_right .con{position:relative}
	.side_right .trigger{background:url("../images/btn_side.png") no-repeat;display:block;height:40px;width:40px;margin:0 0 4px;color:#fff;text-align:center;position:relative}
	.side_right .trigger:hover{color:#fff}
	.side_right .trigger .icon{display:block;background:url("../images/icon_right.gif") no-repeat;height:40px;width:40px}
	.side_right .trigger .icon-03{background-position:10px -122px}
	.side_right .trigger p{display:none;padding-top:3px;line-height:16px}
	.side_right .trigger:hover{background-position:right top;text-decoration:none}
	.side_right .trigger:hover p{display:block}
	.side_right .trigger:hover span{display:none}
	.foot{width:100%;min-width:1200px;position:relative;_position:static;margin:0 auto;margin-top:10px;background:#f9f9f9;border-top:#ce003f solid 1px;clear:both}
	.foot .white_bg{border-top:#f8285c solid 3px}
	.foot .logo{color:#999;text-align:center;padding-top:10px}
	.foot .logo img{margin-right:27px}
	.foot .logo .no{border:0}
	.foot-con{margin:0 auto;text-align:center;line-height:30px;padding-bottom:10px}
	.con-box-n{padding-top:25px;margin:0 auto}
	.w1200 .header .protection{right:290px}
	.w1200 .goods-list{width:1200px}
	.w1200 .header .area{width:1200px}
	.w1200 .header .mainNav .nav{width:1200px}
	.w1200 #toolbar .bar-con{width:1200px}
	.w1200 .subNav{width:1200px}
	.w1200 .main{width:1200px}
	.w1200 .top_bar .banner li{padding-left:0}
	.w1200 .top_bar .banner .pic{width:720px}
	.w1200 .foot-con{width:1200px}
	.w1200 .con-left-info dl{width:200px}
	.w1200 .con-left-info .help-info{width:100px}
	.w1200 .foot .links .links_list_box{width:970px}
	.w1200 body{min-width:1200px}
	html,html body{_background:url("../images/about:blank") #efefef;_background-attachment:fixed}
	.green{color:#139c00}
	.blue{color:#0063dc}
	.black{color:#000}
	.block{display:block}
	.none{display:none}
	
	.con-wrap{max-width:1190px;_width:1190px;margin:0 auto}
	.list-main{margin:0 auto;margin-top:20px;overflow:hidden;height:50px}
	.list-main .list-con{overflow:hidden;padding-top:5px}
	.list-main .list-con .list-con-inner{width:1200px}
	.list-main{margin-top:20px;overflow:hidden}
	.list-main .list-title{line-height:22px;height:50px;overflow:hidden;border-left:5px solid #C68948;font-size:14px;padding-left:10px;margin-bottom:10px;position:relative;border-left:4px solid #c68948}
	.list-main .list-title h3{font-size:22px;display:inline;font-weight:700;color:#895F51}
	.list-main .list-title h3 a{cursor:default;outline:0;color:#895F51}
	.list-main .list-title h3 a:hover{color:#895F51}
	.list-main .list-title .sort-action{position:absolute;right:0;bottom:0}
	.list-main .list-title .sort-action a{float:left;font-size:12px;font-weight:400;display:inline-block;text-align:center;height:21px;line-height:21px;width:48px;border:1px solid #E8E8E8;background:#fff}
	.list-main .list-title .sort-action .current{width:50px;height:23px;overflow:hidden;border:0 none;color:#fff;background:url("../images/T1ZLYNFgVbXXbt3c_h_50_23.gif") no-repeat}
	.list-main .list-con{overflow:hidden;padding-top:5px}
	.list-main .list-con-inner{width:120%}
	.list-main .list-con-inner-collect{margin-left:240px;width:1000px}
	.list-main .list-con-side{padding-right:12px;width:228px;height:900px;float:left}
	.list-main .list-con-side .list-con-side-panel{overflow:hidden;border:1px solid #E8E8E8;background:#fff;border-radius:5px;height:auto;margin-bottom:15px}
	.list-main .list-con-side .list-con-side-panel .list-con-tags{padding-left:24px;padding-top:24px;padding-bottom:10px;white-space:nowrap}
	.list-main .list-con-side .list-con-side-panel .list-con-tags li{float:left;margin-bottom:18px;margin-right:20px;white-space:nowrap}
	.list-main .list-con-side .list-con-side-panel .list-con-tags li a{display:block;border-radius:10px;border:1px solid #E8E8E8;background:#F5F5F5;padding:0 10px;display:inline-block;line-height:20px;color:#777;white-space:nowrap}
	.list-main .list-con-side .list-con-side-panel .list-con-tags li a:hover,.list-main .list-con-side .list-con-side-panel .list-con-tags li a.current{color:#fff;background:#FF6065}
	.list-main .list-con-side .list-con-side-panel .list-con-recommend-rank li{height:40px;line-height:40px;color:#777;padding-left:10px;background-color:#fafafa;overflow:hidden}
	.list-main .list-con-side .list-con-side-panel .list-con-recommend-rank li .item-count{float:right;color:#aaa;margin-right:10px}
	.list-main .list-con-side .list-con-side-panel .list-con-recommend-rank li .item-title{overflow:hidden;height:30px;float:left;width:140px;text-overflow:ellipsis;white-space:nowrap}
	.list-main .list-con-side .list-con-side-panel .list-con-recommend-rank li.even{background-color:#fff}
	.list-main .list-con-side .list-con-side-panel .list-con-recommend-rank .title{font-weight:700;border-top:0;color:#777;font-size:16px}
	.list-main .list-con-side .list-con-side-panel .previous{display:block;height:85px;width:226px;padding-top:20px}
	.list-main .list-con-side .list-con-side-panel .previous .title{font-size:22px;color:#895f51;font-weight:700;text-align:center;display:block}
	.list-main .list-con-side .list-con-side-panel .previous .content{font-size:16px;color:#c38a4b;font-weight:700;text-align:center;margin-top:8px;display:block}
	.list-main .list-con-side .list-con-side-panel .ad-card{display:block;height:130px}
	.list-main .list-con-side .list-con-side-panel .ad-card img{width:226px;height:130px}
	.list-main .list-album-block{margin-right:12.5px}
	.list-main{margin:0 auto;margin-top:20px;overflow:hidden;height:50px}
	.list-main .list-con{overflow:hidden;padding-top:5px}
	.list-main .list-con .list-con-inner{width:1200px}
	.dapei-listnav{position:absolute;top:0;left:0;z-index:50}
	.dapei-listnav .nav-tags{padding:15px 20px;padding-bottom:5px}
	.dapei-listnav .nav-tags a{border-radius:11px;border:1px solid #E8E8E8;background:#F5F5F5;padding: 0 10px 3px 10px;display:inline-block;line-height:22px;margin-right:20px;color:#777;margin-bottom:15px;font: 12px/1.5 Tahoma,Helvetica,Arial,'宋体',sans-serif,\5b8b\4f53;}
	.dapei-listnav .nav-tags .no-mg{margin-right:0}
	.dapei-listnav .nav-tags a:hover{color:#333}
	.dapei-listnav .nav-tags .current{background:#F8285C;color:#fff}
	.dapei-listnav .nav-tags .current:hover{color:#fff}
	.ucenter-list-wrap{overflow:hidden;margin-top:15px}
	.ucenter-list-wrap .list-innerwrap{width:110%}
	.ucenter-list-wrap .collect-item-list-watterfall .auction-box-2{visibility:hidden}
	.style-listpage{position:relative}
	.style-waterfall{position:relative;overflow:hidden;min-height:400px}
	.style-waterfall .no-data{display:inline-block;padding:20px}
	.ks-waterfall{position:absolute;overflow:hidden;left:-9999px;top:-9999px}
	.inline-waterfall .ks-waterfall{position:static;top:auto;left:auto}
	.inline-waterfall .mate-box .person-true{position:absolute;width:65px;height:65px;top:-1px;left:-2px;z-index:10;background:url("../images/T1aN5TFp4bXXX9kfDl_65_65.png") no-repeat}
	.mate-box{border:0;width:224px;background:#fff;display:inline-block;_display:inline;_zoom:1;margin-right:12px;vertical-align:top;margin-bottom:15px;border-radius:4px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);overflow:hidden;transition:box-shadow .3s;border:1px solid #e8e8e8\9}
	.mate-box:hover{box-shadow:0 0 8px 5px #e7e7e7}
	.mate-box .info-wrap{padding:0;text-align:center;position:relative}
	.mate-box .info-wrap .info-img{width:228px;overflow:hidden;position:relative}
	.mate-box .info-wrap .info-img img{display:block}
	.mate-box .info-detail{width:212px;text-align:left;position:absolute;bottom:0;left:0;line-height:14px;padding:8px;color:#fff;background:url("../images/T1053dFeJgXXaaD1Dr_3_3.png") repeat;background:rgba(0,0,0,.3);overflow:hidden}
	.mate-box:hover .info-detail span{display:none;}
	.mate-box .add-tocollect{position:absolute;width:91px;height:24px;line-height:24px;border-radius:12px;background:#F8285C;top:10px;right:10px;color:#fff;display:none;_display:block}
	.mate-box:hover .add-tocollect{display:block}
	.mate-box .share-action .favorite{float:left;background:url("../images/T1TmpxFzXlXXaw1kDa_19_17.png") no-repeat 0 2px;padding:0 26px;font-weight:700;color:#F8285C;padding-bottom:2px}
	.mate-box .share-action .favorite:hover{background:url("../images/T1UI8CFE0gXXaw1kDa_19_17.png") no-repeat 0 2px}
	.mate-box .share-action .hasFavorite{background:url("../images/T1UI8CFE0gXXaw1kDa_19_17.png") no-repeat 0 2px}
	.mate-box .thumb-goods{display:none;width:220px}
	.mate-box:hover .thumb-goods{display:block}
	.mate-box .thumb-goods a{margin-right:4px;float:left}
	.mate-box .thumb-goods .last{margin-right:0}
	.mate-box .thumb-goods a img{width:50px;height:50px}
	.mate-box .share-user{padding:10px 0;border-top:1px solid #E8E8E8;background:#fafafa;text-align:left}
	.mate-box .user-line{padding:0 10px 0 55px;position:relative;line-height:20px;min-height:30px}
	.mate-box .user-line .uname{margin-right:5px;font-weight:700;word-break:break-all;position:relative;top:3px}
	.mate-box .user-line .uname a{font-family:Tahoma;color:#95877c;font-weight:700;margin-top:4px}
	.mate-box .user-line .uname a:hover{color:#f40}
	.mate-box .user-line .user-img{position:absolute;top:0;left:14px}
	.mate-box .user-line .user-img img{width:30px;height:30px;display:block;border-radius:30px}
	.mate-box .share-action{margin-bottom:10px;padding-left:7px}
	.mate-box .share-action{padding-left:15px}
	.mate-box .goods-txt{text-align:left;color:#aaa;line-height:21px;padding:10px 15px;word-break:break-all}
	.mate-box .daren-icon{display:inline-block;width:52px;height:22px;background:url("../images/T1abNAFqBfXXa6KD_h_52_22.png") no-repeat;vertical-align:middle;margin-top:-4px}
	.mate-box .box-ico{position:absolute;top:0;right:10px;width:34px;height:34px;z-index:50;background:url("../images/T1.MGeFCXeXXX15Rfm_72_36.png") no-repeat 0 0}
	
	.goods-list li .good-price .des-other .icon-gai,.goods-list li .good-price .des-other .icon-fan,.goods-list li .good-price .btn a em,.goods-list li.hover .good-price .btn a,.goods-list li .good-price .btn.start a,.goods-list li .good-price .btn.start_1 a,.goods-list li .like-ceng .iphone-ico{background:url("../images/list_total.png") no-repeat}
	.goods-list{margin:0 auto 0}
	.goods-list li{width:284px;background:#FFF;float:left;margin:0 18px 18px 0;border:#f6f6f6 solid 1px}
	.goods-list li.last{float:right;margin:0 0 18px 0}
	.goods-list li .good-pic{width:284px;margin:auto 0;position:relative;height:284px}
	.goods-list li .pic-img{height:284px;overflow:hidden;text-align:center;width:284px;display:table-cell;vertical-align:middle}
	.goods-list li .pic-img img{max-width:284px;max-height:284px}
	.goods-list li .pic-img:hover{text-decoration:none;cursor:pointer}
	.goods-list li .list-good{position:relative;width:285px;height:auto;z-index:1}
	.goods-list li .good-title{width:270px;height:18px;line-height:18px;overflow:hidden;margin:10px 10px 10px 5px;position:relative;font-weight:normal;color:#333}
	.goods-list li .good-title a{display:inline;color:#333;letter-spacing:1px}
	.goods-list li .good-title a:hover{text-decoration:underline;color:#333}
	.goods-list li .good-title span.sold{display:block;color:#bbb;position:absolute;top:0;right:0;background:#fff;width:60px;height:18px;text-align:right}
	.goods-list li .good-price{width:270px;height:48px;position:relative;padding:0 10px 0 5px;background:#fff;z-index:10}
	.goods-list li .good-price .price-current,.goods-list li .good-price .des-other{display:block;float:left}
	.goods-list li .good-price .price-current{font-size:20px;font-family:Arial;margin-top:10px}
	.goods-list li .good-price .price-current em{font-size:14px;font-family:"寰蒋闆呴粦","verdana";vertical-align:1px;margin-left:1px}
	.goods-list li .list-good.buy .good-price .price-current{color:#f36}
	.goods-list li .list-good.start .good-price .price-current{color:#080}
	.goods-list li .list-good.gone .good-price .price-current{color:#ccc}
	.goods-list li .good-price .des-other{margin:2px 0 0 5px;height:40px;line-height:18px;width:110px;overflow:hidden}
	.goods-list li .good-price .des-other strong{width:auto;height:16px;display:block}
	.goods-list li .good-price .des-other .icon-gai,.goods-list li .good-price .des-other .icon-fan,.goods-list li .good-price .des-other .icon-temai{display:block;height:0;overflow:hidden;float:left}
	.goods-list li .good-price .des-other .icon-gai{background:#a1d88d;width:70px;height:17px;color:#fff;font-weight:normal;text-align:center;line-height:17px}
	.goods-list li .good-price .des-other .icon-fan{background-position:-159px -17px;width:41px;padding-top:18px;margin-right:3px}
	.goods-list li .good-price .des-other .price-old{color:#bbb;text-decoration:line-through;font-size:14px}
	.goods-list li .good-price .des-other .price-old em{font-family:"寰蒋闆呴粦","verdana";font-size:12px}
	.goods-list li .good-price .des-other .discount{color:#bbb;vertical-align:top}
	.goods-list li .good-price .btn{position:absolute;top:11px;right:10px}
	.goods-list li .good-price .btn a{font-family:"瀹嬩綋";display:block;text-align:center;font-size:14px;cursor:pointer;color:#f8285c;width:70px;height:30px;line-height:30px;overflow:hidden}
	.goods-list li .good-price .btn a em{display:inline;float:left;width:15px;height:15px;margin:8px -4px 0 12px;margin:7px -4px 0 12px \9;_margin:7px -4px 0 12px;vertical-align:-2px}
	.goods-list li .good-price .btn a .m-icon{background-position:right -71px}
	.goods-list li .good-price .btn a .b-icon{background-position:right -37px}
	.goods-list li .good-price .btn a .l-icon{background:url("../images/../images/m.png") no-repeat 0 0}
	.goods-list li .good-price .btn a .j-icon{background-position:right -54px}
	.goods-list li .good-price .btn a .t-icon{background-position:right -88px}
	.goods-list li .good-price .btn.m-buy span{color:#c40000}
	.goods-list li .good-price .btn.t-buy span{color:#ff5400}
	.goods-list li .good-price .btn.buy,.goods-list li .good-price .btn.gone{right:0}
	.goods-list li .good-price .btn.start,.goods-list li .good-price .btn.start_1{right:-3px;top:3px}
	.goods-list li .good-price .btn.start a,.goods-list li .good-price .btn.start_1 a{width:83px;height:32px;padding-left:4px;background-position:0 -61px;color:#fff;line-height:34px;line-height:36px \9;_line-height:36px}
	.goods-list li .good-price .btn.gone a{cursor:default}
	.goods-list li .good-price .btn a:hover{text-decoration:none}
	.goods-list li.hover .good-price .btn.buy a:hover{background-position:0 -31px}
	.goods-list li:hover{border:#ebebeb solid 1px}
	.goods-list li.hover .my-like{display:block}
	.goods-list li.hover .good-price .btn.buy span{color:#fff}
	.goods-list li.hover .good-price .btn.buy a .b-icon{background-position:right -105px}
	.goods-list li.hover .good-price .btn.buy{right:10px;top:3px}
	.goods-list li.hover .good-price .btn.start{right:-3px;top:3px}
	.goods-list li.hover .good-price .btn.gone a{background:0;color:#f8285c}
	.goods-list li.hover .good-price .btn.buy .j-icon,.goods-list li.hover .good-price .btn.buy .m-icon,.goods-list li.hover .good-price .btn.buy .t-icon{display:none}
	.goods-list li.hover .quan-hd{display:block}
	.page{padding:15px 0;clear:both;overflow:hidden;text-align:center}
	.page div{margin:0 auto}
	.page a,.page span,.page i{display:inline-block;background:none repeat scroll 0 0 #FFF;margin-left:1px;padding:10px 15px;overflow:hidden;color:#919191;font-size:14px;font-weight:bold;border-right:0;-moz-box-shadow:1px 1px 0 rgba(204,204,204,0.7);-webkit-box-shadow:1px 1px 0 rgba(204,204,204,0.7);box-shadow:1px 1px 0 rgba(204,204,204,0.7)}
	.page a.pg-next{width:60px;border-radius:0 20px 20px 0;box-shadow:1px 1px 3px rgba(204,204,204,0.7)}
	.page a.pg-next:hover{cursor:pointer}
	.page span.pg-prev{color:#bbb;font-weight:normal;background:#fff;width:60px;border-radius:20px 0 0 20px;box-shadow:1px 1px 3px rgba(204,204,204,0.7)}
	.page span.pg-next{width:60px;border-radius:0 20px 20px 0;box-shadow:2px 2px 3px #d0d0cd;background:#fff;color:#bbb;font-weight:normal}
	.page a.pg-prev{background:#fff;width:60px;border-radius:20px 0 0 20px;box-shadow:2px 2px 3px #d0d0cd}
	.page span{background:#f36;border:medium none;color:#fff;font-weight:bold}
	.page a:hover{text-decoration:none;color:#fff;background:#f36}
	.page i{color:#919191}
	.npage{size:15px}
	
	.keyword-box-bg{width:1200px;margin:0 auto;height:119px;background:#fff0f6;border-bottom:1px solid #f0e9ec;font-size:14px;overflow:hidden}
	.keyword-box-bg .keyword-box{height:110px;padding:10px 0}
	.keyword-box-bg .keyword-box ul{padding:0;list-style:none}
	.keyword-box-bg .keyword-box ul li{float:left;margin:0;padding:0;list-style:none;height:35px;line-height:35px;vertical-align:middle;overflow:hidden;width:380px;margin:0 10px;display:inline}
	.keyword-box-bg .keyword-box ul li a{margin-right:5px;font-size:12px}
	.s-bar{margin-top:10px;border:1px solid #dcdcdc;border-left:5px solid #ed7cb4;height:35px;overflow:hidden;padding:0 10px;background:#FFF}
	.s-bar ul{margin:0;padding:0}
	.s-bar ul li{list-style:none;height:35px;float:left}
	.s-bar ul li.l{color:#ed7cb4;width:500px;overflow:hidden;line-height:35px}
	.s-bar ul li.m{width:350px;overflow:hidden;margin-left:20px}
	.s-bar ul li.m .input-text{background:url(../images/rmb_icon.jpg) no-repeat 2px center;padding-left:13px;border:1px solid #ccc;margin-top:5px}
	.s-bar ul li.m .input-btn{height:22px;line-height:22px;width:42px;text-align:center;color:#fff;border:0;border-radius:2px;background:#F40;margin-top:5px;cursor:pointer}
	.s-bar ul li.r{overflow:hidden;float:right}
	.s-bar ul li.r .page-tips{float:left;width:80px;margin-right:10px;line-height:35px}
	.s-bar ul li.r a{width:25px;height:15px;display:block;border:1px solid #e3e3e3;margin-top:10px;float:left;text-decoration:none}
	.s-bar ul li.r a.prev{background:url(../images/page_prev.gif) no-repeat center center;border-right:0}
	.s-bar ul li.r a.prev-gray{background:url(../images/page_prev_gray.gif) no-repeat center center;border-right:0}
	.s-bar ul li.r a.next{background:url(../images/page_next.gif) no-repeat center center}
	.s-bar ul li.r a.next-gray{background:url(../images/page_next_gray.gif) no-repeat center center}
	
	.wrap{width:1180px;margin: 0 auto;overflow: hidden; background: #FFF}
	.goods_info{overflow: hidden; width:100%; float:left;}
	.goods_info_l{width: 500px;float: left}
	.ui-tx-small-pic-list{width: 74px;padding: 0;overflow: hidden;height: 400px;float: left;}
	.ui-tx-small-pic-list ul{padding: 0;margin: 0;list-style: none}
	.ui-tx-small-pic-list ul li{height: 74px;overflow: hidden;list-style: none;padding: 0;width:74px;text-align: center;display: block;margin-bottom:5px}
	.ui-tx-small-pic-list ul li img{border: #DFDFDF solid 1px;cursor: pointer}
	.ui-tx-small-pic-list ul li img.act{border-color: #FF0000}
	.goods_info_img{width: 400px;height: 400px;padding: 1px;border: #E6E6E6 1px solid;text-align: center;float: left;margin-left: 8px}
	.goods_info_r{/* width: 460px;overflow: hidden;float: right */}
	.goods_info_r ul{margin: 0;padding: 0;list-style: none}
	.goods_info_r ul li{list-style: none;text-align: left;overflow: hidden; font-size:14px; line-height:40px}
	.goods_title{ padding-bottom:15px}
	.goods_title a{font-size:14px;font-weight:bold;}
	.goods_title a:hover{font-size:14px; color:#008cdc;font-weight:bold;}
	.i-discount{padding: 0 5px;height: 20px;background: #F8285C;float: left;margin-top: 12px;text-align: center;line-height: 18px;color: #fff;position: relative;margin-right: 16px;}
	.i-discount em{font-family: "微软雅黑";font-size: 14px;color: #F8285C;background:url(../images/tips.gif) no-repeat;width: 9px;height: 20px;position: absolute;top: 0;right: -9px;}
	.price b{font-size: 32px;color: #F8285C;font-family: Arial;}
	.ui-tx-tab-h{background:url(../images/common/line.gif) repeat-x bottom;padding:0;padding-left:10px;width:100%;margin:10px 0;height:26px}
	.ui-tx-tab-h li{line-height:25px;height:24px;vertical-align:middle;padding:0 10px;width:90px;text-align:center;border:1px solid #e0ded2;border-bottom:0;display:block;margin:0 1px;float:left;list-style:none;overflow:hidden;cursor:pointer}
	li.ui-tx-tab-h-active{background:#fff;height:25px;border:1px solid #f70;border-bottom:0;font-weight:bold;color:#f70}
	li.ui-tx-tab-h-active a{font-weight:bold;color:#900}
	
	.fb{font-weight: bold;}
	.cred{color: #ff0000;}
	.cblue{color: #009900;}
	.com_list{margin-bottom: 10px;border-bottom: 1px solid #EAEAEA;padding: 10px 0;}
	.com_text{line-height: 22px;font-size: 14px;margin-bottom: 5px}
	.com_user{line-height: 22px;font-size: 12px;color: #999}
	.go_buy{margin:10px auto;}
	
	.end_ab_b {width:200px;overflow:hidden; float:right}
	.end_ab_b .tit1 {background:#F85506;color:#fff;font-size:14px;padding-left:10px;height:33px;line-height:33px;}
	.end_ab_b .tit2 {border-bottom:1px #ededed solid;margin-top:20px;color:#3e3e3e;font-size:14px;padding-bottom:10px;}
	.end_ab_b .imglist {border:1px #ededed solid;border-top:none;border-bottom:none; width:198px; overflow:hidden; text-align:center}
	.end_ab_b .imglist li {border-bottom:1px #ededed solid;padding:10px 0; line-height:20px; }
	.end_ab_b .imglist li img {display:block;margin:0 auto;}
	.end_ab_b .imglist li p{white-space:nowrap;width:198px;overflow:hidden;-o-text-overflow: ellipsis;text-overflow:ellipsis; margin:0 auto;}
	
	.ui-tx-page {text-align: center;font-size:12px;color:#727272;clear:both; padding:10px 0}
	.ui-tx-page a,.ui-tx-page span {border:1px #E0E0E0 solid;color:#727272;padding:1px 5px;margin-left:10px;font-size:14px;}
	.ui-tx-page a:hover {text-decoration:none;border:1px #f50 solid;color:#fff;background:#f50;}
	.ui-tx-page span {border:1px #f50 solid;color:#fff;background:#f50;font-weight:bold;}
	
		</style>


<script language="javascript">
var onerror_pic_path="templates/default/images/common/none.gif";
var pic_loading_path="templates/default/images/common/loading.gif";
var js_root_path="/";
</script>
</head>
<body>
<div class="header">
<div class="area">
<div class="logo logo1">
<div class="fl"><a class="juan-logo fl" href="https://zircon-crystal.english-taobao.pro/" title="TaoBao English"><img alt="TaoBao English" src="/uploadfiles/images/logo.png" /></a></div>
</div>
<div class="protection">
<div class="alignleft"></div>
</div>
<div class="search">
<form name="search" method="get" id="search">
<span class="search-area fl">
<input name="q" class="txt" value="Search Keyword..." onblur="if(this.value == '') this.value = this.defaultValue;" onclick="if(this.value == this.defaultValue) this.value = '';" />
</span>
<input type="button" id="k" value="" class="smt fr" />
</form>
</div>
</div>
<script>
	// 跳转函数
    $(function () {
      $('#k').click(function () {
        if ($("input[name='q']").val().length > 0) {
          var q = $("input[name='q']").val().trim();
          var url = "https://www.dropshop7.com/category?search=" + q + "&tracking=6019277ef3437";
          window.location.href = url;
          return;
        }
      })
    })
  </script>
<div class="mainNav">
<div class="nav">
<ul class="navigation fl">
<li><a href="/s.html?q=&cid=11730" target="_self" title="น่อง">น่อง</a></li>
<li><a href="/s.html?q=&cid=11731" target="_self" title="สนุก">สนุก</a></li>
<li><a href="/s.html?q=&cid=5026" target="_self" title="เคสซิลิโคน">เคสซิลิโคน</a></li>
<li><a href="/s.html?q=&cid=1342" target="_self" title="ชา">ชา</a></li>
<li><a href="/s.html?q=&cid=1343" target="_self" title="เมนบอร์ด">เมนบอร์ด</a></li>
<li><a href="/s.html?q=&cid=12807" target="_self" title="หน้ากาก">หน้ากาก</a></li>
<li><a href="/s.html?q=&cid=689" target="_self" title="เสื้อผ้าสตรี">เสื้อผ้าสตรี</a></li>
<li><a href="/s.html?q=&cid=12800" target="_self" title="ผ้าพันคอไหม">ผ้าพันคอไหม</a></li>
</ul>
<div class="state-show fr"> </div>
</div>
</div>
</div><script language="javascript">
var isMobile = {
	Android: function() {
		return navigator.userAgent.match(/Android/i) ? true : false;
	},
	BlackBerry: function() {
		return navigator.userAgent.match(/BlackBerry/i) ? true : false;
	},
	iOS: function() {
		return navigator.userAgent.match(/iPhone|iPad|iPod/i) ? true : false;
	},
	Windows: function() {
		return navigator.userAgent.match(/IEMobile/i) ? true : false;
	},
	any: function() {
		return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Windows());
	}
};
if( isMobile.any() ) 
{
	document.location.href='http://zircon-crystal.english-taobao.pro/amp/s.html';
}
</script>
<div class="main w1200">
<div class="s-bar clearfix">
<ul>
<li class="l">Found
with “锆石水晶”related <strong>11</strong> items</li>
<li class="m">
<form action="/s.html" onsubmit="return check_goods_search(this)">
Price：
<input type="text" name="s_price" maxlength="10" size="6" class="input-text" />
-
<input type="text" name="e_price" maxlength="10" size="6" class="input-text" />
&nbsp;
<input type="submit" value="Go" class="input-btn" alt="Search" />
<input type="hidden" name="q" value="锆石水晶" />
</form>
</li>
<li class="r">
<div class="page-tips"> <font style="color:#F00">1</font> / 1 </div>
</li>
</ul>
</div>
<div class="main pr clear" style="margin-top:10px">
<ul class="goods-list clear">
<li>
<div class="list-good buy">
<div class="good-pic"> <a class="pic-img" href="https://www.dropshop7.com/10045939406156" target="_blank"><img original="https://img11.360buyimg.com/imgzone/jfs/t1/105101/24/23915/192845/62262e3bE1abe060d/9c226bf6043ffa06.jpg.avif" alt="Buckleleคริสตัลรักสร้อยข้อมือแฟชั่นผู้หญิงนุ่มและสวยงามสร้อยข้อมือเพชรเครื่องประดับฤดูร้อนคลื่นสดสร้อยข้อมือเพทายS79" class="loading_284 good-pic" /> </a> </div>
<h3 class="good-title"><a class="pic-img" href="https://www.dropshop7.com/10045939406156" target="_blank" title="Buckleleคริสตัลรักสร้อยข้อมือแฟชั่นผู้หญิงนุ่มและสวยงามสร้อยข้อมือเพชรเครื่องประดับฤดูร้อนคลื่นสดสร้อยข้อมือเพทายS79">Buckleleคริสตัลรักสร้อยข้อมือแฟชั่นผู้หญิงนุ่มและสวยงามสร้อยข้อมือเพชรเครื่องประดับฤดูร้อนคลื่นสดสร้อยข้อมือเพทายS79</a></h3>
<div class="good-price">
<span class="price-current"><em>$</em>6.62</span> </div>
</div>
</li>
<li>
<div class="list-good buy">
<div class="good-pic"> <a class="pic-img" href="https://www.dropshop7.com/10045485134064" target="_blank"><img original="https://img14.360buyimg.com/n1/jfs/t1/164424/39/28348/143381/6244f3b4E96cf8cbe/0c520f5614cdfe34.jpg.avif" alt="Bucklele love zircon สร้อยข้อมือผู้หญิงแฟนของขวัญ niche ออกแบบเพชรสร้อยข้อมือรูปหัวใจคริสตัลสร้อยข้อมือรัก S29 เพชรสีขาว" class="loading_284 good-pic" /> </a> </div>
<h3 class="good-title"><a class="pic-img" href="https://www.dropshop7.com/10045485134064" target="_blank" title="Bucklele love zircon สร้อยข้อมือผู้หญิงแฟนของขวัญ niche ออกแบบเพชรสร้อยข้อมือรูปหัวใจคริสตัลสร้อยข้อมือรัก S29 เพชรสีขาว">Bucklele love zircon สร้อยข้อมือผู้หญิงแฟนของขวัญ niche ออกแบบเพชรสร้อยข้อมือรูปหัวใจคริสตัลสร้อยข้อมือรัก S29 เพชรสีขาว</a></h3>
<div class="good-price">
<span class="price-current"><em>$</em>5.54</span> </div>
</div>
</li>
<li>
<div class="list-good buy">
<div class="good-pic"> <a class="pic-img" href="https://www.dropshop7.com/44849198054" target="_blank"><img original="https://img14.360buyimg.com/n1/jfs/t1/59041/16/4335/113294/5d21c53cEd04e3a78/09da364a7a57122a.jpg.avif" alt="สร้อยข้อมือเพทายรูปหัวใจหัวเข็มขัดผู้หญิงสร้อยข้อมือหัวใจกลวงที่เรียบง่ายรักป่าสร้อยข้อมืออเมทิสสีม่วง" class="loading_284 good-pic" /> </a> </div>
<h3 class="good-title"><a class="pic-img" href="https://www.dropshop7.com/44849198054" target="_blank" title="สร้อยข้อมือเพทายรูปหัวใจหัวเข็มขัดผู้หญิงสร้อยข้อมือหัวใจกลวงที่เรียบง่ายรักป่าสร้อยข้อมืออเมทิสสีม่วง">สร้อยข้อมือเพทายรูปหัวใจหัวเข็มขัดผู้หญิงสร้อยข้อมือหัวใจกลวงที่เรียบง่ายรักป่าสร้อยข้อมืออเมทิสสีม่วง</a></h3>
<div class="good-price">
<span class="price-current"><em>$</em>5.38</span> </div>
</div>
</li>
<li class="last">
<div class="list-good buy">
<div class="good-pic"> <a class="pic-img" href="https://www.dropshop7.com/10037333218831" target="_blank"><img original="https://img11.360buyimg.com/n1/jfs/t1/202926/34/7204/149073/61469730Eb2722f21/27300835dd3f672e.jpg.avif" alt="Huanyun HY14K ทองคริสตัลสามมิติจี้สมาร์ทจี้ diy ต่างหูสร้อยคอจี้สามมิติขนาดเล็กกระเป๋า zircon จี้ 5 มม. 1" class="loading_284 good-pic" /> </a> </div>
<h3 class="good-title"><a class="pic-img" href="https://www.dropshop7.com/10037333218831" target="_blank" title="Huanyun HY14K ทองคริสตัลสามมิติจี้สมาร์ทจี้ diy ต่างหูสร้อยคอจี้สามมิติขนาดเล็กกระเป๋า zircon จี้ 5 มม. 1">Huanyun HY14K ทองคริสตัลสามมิติจี้สมาร์ทจี้ diy ต่างหูสร้อยคอจี้สามมิติขนาดเล็กกระเป๋า zircon จี้ 5 มม. 1</a></h3>
<div class="good-price">
<span class="price-current"><em>$</em>0.55</span> </div>
</div>
</li>
<li>
<div class="list-good buy">
<div class="good-pic"> <a class="pic-img" href="https://www.dropshop7.com/10039886045456" target="_blank"><img original="https://img11.360buyimg.com/n1/jfs/t1/170692/16/22460/57754/61823305Eb3c12bf5/3e47816e4bef1e4b.jpg.avif" alt="สีม่วงรูปไข่รูปไข่diyเพทายผงผสมเปลือยหินพลอยแหวนใบหน้าฝังหินอเมทิสรูปไข่13X18มิลลิเมตรเดียวต่อแพ็ค" class="loading_284 good-pic" /> </a> </div>
<h3 class="good-title"><a class="pic-img" href="https://www.dropshop7.com/10039886045456" target="_blank" title="สีม่วงรูปไข่รูปไข่diyเพทายผงผสมเปลือยหินพลอยแหวนใบหน้าฝังหินอเมทิสรูปไข่13X18มิลลิเมตรเดียวต่อแพ็ค">สีม่วงรูปไข่รูปไข่diyเพทายผงผสมเปลือยหินพลอยแหวนใบหน้าฝังหินอเมทิสรูปไข่13X18มิลลิเมตรเดียวต่อแพ็ค</a></h3>
<div class="good-price">
<span class="price-current"><em>$</em>5.38</span> </div>
</div>
</li>
<li>
<div class="list-good buy">
<div class="good-pic"> <a class="pic-img" href="https://www.dropshop7.com/100012737047" target="_blank"><img original="https://img12.360buyimg.com/n1/jfs/t1/93522/34/26577/590441/6237f218E8c7ae2b4/b4009aca3c6b34e9.jpg" alt="แฟชั่นสร้อยข้อมือคริสตัลเพทายหญิงเวอร์ชั่นเกาหลีบุคลิกภาพที่เรียบง่ายอารมณ์ป่านักเรียนสร้อยข้อมือ Sen แผนกเครื่องประดับมือสร้อยข้อมือเงิน 1826 polyline เงิน" class="loading_284 good-pic" /> </a> </div>
<h3 class="good-title"><a class="pic-img" href="https://www.dropshop7.com/100012737047" target="_blank" title="แฟชั่นสร้อยข้อมือคริสตัลเพทายหญิงเวอร์ชั่นเกาหลีบุคลิกภาพที่เรียบง่ายอารมณ์ป่านักเรียนสร้อยข้อมือ Sen แผนกเครื่องประดับมือสร้อยข้อมือเงิน 1826 polyline เงิน">แฟชั่นสร้อยข้อมือคริสตัลเพทายหญิงเวอร์ชั่นเกาหลีบุคลิกภาพที่เรียบง่ายอารมณ์ป่านักเรียนสร้อยข้อมือ Sen แผนกเครื่องประดับมือสร้อยข้อมือเงิน 1826 polyline เงิน</a></h3>
<div class="good-price">
<span class="price-current"><em>$</em>5.20</span> </div>
</div>
</li>
<li>
<div class="list-good buy">
<div class="good-pic"> <a class="pic-img" href="https://www.dropshop7.com/100014083722" target="_blank"><img original="https://img12.360buyimg.com/n1/jfs/t1/103080/22/26010/242958/62340056Ef9e1772b/cfd7fd2f11a168fa.jpg" alt="โบราณ cicada phoenix zircon ติดเพชร diy เล็บเซรามิคเจาะห้าสีโปร่งใสแก้วคริสตัลเพชรพลอย rhinestone อัญมณี - โปร่งใส" class="loading_284 good-pic" /> </a> </div>
<h3 class="good-title"><a class="pic-img" href="https://www.dropshop7.com/100014083722" target="_blank" title="โบราณ cicada phoenix zircon ติดเพชร diy เล็บเซรามิคเจาะห้าสีโปร่งใสแก้วคริสตัลเพชรพลอย rhinestone อัญมณี - โปร่งใส">โบราณ cicada phoenix zircon ติดเพชร diy เล็บเซรามิคเจาะห้าสีโปร่งใสแก้วคริสตัลเพชรพลอย rhinestone อัญมณี - โปร่งใส</a></h3>
<div class="good-price">
<span class="price-current"><em>$</em>0.92</span> </div>
</div>
</li>
<li class="last">
<div class="list-good buy">
<div class="good-pic"> <a class="pic-img" href="https://www.dropshop7.com/100015693654" target="_blank"><img original="https://img14.360buyimg.com/n1/jfs/t1/215649/35/897/113576/616d08dcE38ad6179/016bf17757af2b8a.jpg" alt="ของขวัญ 520 สำหรับแฟน Laofeng เช่นคำเช่น 925 เงิน Y zircon อุปกรณ์เสริม micro-set wheel spacer ทั้งวงกลมเพชร spacer สร้อยข้อมือคริสตัลสร้อยคออุปกรณ์เสริมเงินธรรมดา 6 มม." class="loading_284 good-pic" /> </a> </div>
<h3 class="good-title"><a class="pic-img" href="https://www.dropshop7.com/100015693654" target="_blank" title="ของขวัญ 520 สำหรับแฟน Laofeng เช่นคำเช่น 925 เงิน Y zircon อุปกรณ์เสริม micro-set wheel spacer ทั้งวงกลมเพชร spacer สร้อยข้อมือคริสตัลสร้อยคออุปกรณ์เสริมเงินธรรมดา 6 มม.">ของขวัญ 520 สำหรับแฟน Laofeng เช่นคำเช่น 925 เงิน Y zircon อุปกรณ์เสริม micro-set wheel spacer ทั้งวงกลมเพชร spacer สร้อยข้อมือคริสตัลสร้อยคออุปกรณ์เสริมเงินธรรมดา 6 มม.</a></h3>
<div class="good-price">
<span class="price-current"><em>$</em>2.46</span> </div>
</div>
</li>
<li>
<div class="list-good buy">
<div class="good-pic"> <a class="pic-img" href="https://www.dropshop7.com/100014820120" target="_blank"><img original="https://img10.360buyimg.com/n1/jfs/t1/147628/12/23347/367818/62344187E9e9b256b/223220bdc85ba735.jpg" alt="Tianjuxing นำเข้า zircon micro-inlaid รอบหัวเข็มขัด diy สร้อยข้อมือคริสตัลเพิร์ลปุ่มปิดสร้อยคอเงินสร้อยข้อมือหัวเข็มขัดขนาดเล็กสีขาวทอง K50" class="lazy-load good-pic" /> </a> </div>
<h3 class="good-title"><a class="pic-img" href="https://www.dropshop7.com/100014820120" target="_blank" title="Tianjuxing นำเข้า zircon micro-inlaid รอบหัวเข็มขัด diy สร้อยข้อมือคริสตัลเพิร์ลปุ่มปิดสร้อยคอเงินสร้อยข้อมือหัวเข็มขัดขนาดเล็กสีขาวทอง K50">Tianjuxing นำเข้า zircon micro-inlaid รอบหัวเข็มขัด diy สร้อยข้อมือคริสตัลเพิร์ลปุ่มปิดสร้อยคอเงินสร้อยข้อมือหัวเข็มขัดขนาดเล็กสีขาวทอง K50</a></h3>
<div class="good-price">
<span class="price-current"><em>$</em>11.38</span> </div>
</div>
</li>
<li>
<div class="list-good buy">
<div class="good-pic"> <a class="pic-img" href="https://www.dropshop7.com/100021533118" target="_blank"><img original="https://img10.360buyimg.com/n1/jfs/t1/136064/3/25546/695056/623829a1E388841b6/94f7a8f23927bedf.jpg" alt="สีม่วงรูปไข่รูปไข่diyเพทายผงผสมเปลือยหินพลอยแหวนใบหน้าฝังหินอเมทิสรูปไข่3X4มิลลิเมตร5ชิ้นต่อแพ็ค" class="lazy-load good-pic" /> </a> </div>
<h3 class="good-title"><a class="pic-img" href="https://www.dropshop7.com/100021533118" target="_blank" title="สีม่วงรูปไข่รูปไข่diyเพทายผงผสมเปลือยหินพลอยแหวนใบหน้าฝังหินอเมทิสรูปไข่3X4มิลลิเมตร5ชิ้นต่อแพ็ค">สีม่วงรูปไข่รูปไข่diyเพทายผงผสมเปลือยหินพลอยแหวนใบหน้าฝังหินอเมทิสรูปไข่3X4มิลลิเมตร5ชิ้นต่อแพ็ค</a></h3>
<div class="good-price">
<span class="price-current"><em>$</em>1.38</span> </div>
</div>
</li>
<li>
<div class="list-good buy">
<div class="good-pic"> <a class="pic-img" href="https://www.dropshop7.com/100010699930" target="_blank"><img original="https://img10.360buyimg.com/n1/jfs/t1/148194/26/23408/708793/623590d9Eb1d55222/3fd1e4a4174872aa.jpg" alt="โบราณจักจั่นฟีนิกซ์เพทายติดเพชรdiyเล็บเจาะเซรามิกห้าสีแก้วคริสตัลใสเพชรอัญมณีr hinestoneอัญมณี-สี" class="lazy-load good-pic" /> </a> </div>
<h3 class="good-title"><a class="pic-img" href="https://www.dropshop7.com/100010699930" target="_blank" title="โบราณจักจั่นฟีนิกซ์เพทายติดเพชรdiyเล็บเจาะเซรามิกห้าสีแก้วคริสตัลใสเพชรอัญมณีr hinestoneอัญมณี-สี">โบราณจักจั่นฟีนิกซ์เพทายติดเพชรdiyเล็บเจาะเซรามิกห้าสีแก้วคริสตัลใสเพชรอัญมณีr hinestoneอัญมณี-สี</a></h3>
<div class="good-price">
<span class="price-current"><em>$</em>0.77</span> </div>
</div>
</li>
</ul>
<div class="page"><em></em>
<div></div>
</div>
</div>
</div>
<script language="javascript">
function check_goods_search(o)
{
	var p_s = o.s_price.value;
	var p_e = o.e_price.value;
	var reg = new RegExp(/^\d+(\.\d+)?$/);
	if( ! reg.test(p_s))
	{
		alert('Price setting wrong..');
		return false;
	}
	if( ! reg.test(p_e))
	{
		alert('Price setting wrong..');
		return false;
	}
	if(parseInt(p_s) > parseInt(p_e))
	{
		alert('Price setting wrong..');
		return false;
	}
}
function sub_form(f)
{
	f.submit();
}
$(function(){
	$("img.lazy-load").lazyload({
		placeholder : 'templates/default/images/alpha.png',
        effect : "fadeIn",
		maxsize : 284
	});
	$("img.loading_284").each(function(){
		LoadImage($(this),$(this).attr("original"),284);
	});
	//$.get(js_root_path+'ajax/del_apicache',function(msg){});
});
</script>
<div class="foot">
<div class="white_bg">
<div class="foot-con">
<a style="margin: 0 8px" title="denim earrings" href="https://denim-earrings.english-taobao.pro" target="_blank">denim earrings</a>
<a style="margin: 0 8px" title="earrings pearl" href="https://earrings-pearl.english-taobao.pro" target="_blank">earrings pearl</a>
<a style="margin: 0 8px" title="white ear roll" href="https://white-ear-roll.english-taobao.pro" target="_blank">white ear roll</a>
<a style="margin: 0 8px" title="saturn jewelry" href="https://saturn-jewelry.english-taobao.pro" target="_blank">saturn jewelry</a>
<a style="margin: 0 8px" title="black ear roll" href="https://black-ear-roll.english-taobao.pro" target="_blank">black ear roll</a>
<a style="margin: 0 8px" title="emotional pool" href="https://emotional-pool.english-taobao.pro" target="_blank">emotional pool</a>
<a style="margin: 0 8px" title="mouse obsidian" href="https://mouse-obsidian.english-taobao.pro" target="_blank">mouse obsidian</a>
<a style="margin: 0 8px" title="obsidian snake" href="https://obsidian-snake.english-taobao.pro" target="_blank">obsidian snake</a>
<a style="margin: 0 8px" title="fox decoration" href="https://fox-decoration.english-taobao.pro" target="_blank">fox decoration</a>
<a style="margin: 0 8px" title="pork ornaments" href="https://pork-ornaments.english-taobao.pro" target="_blank">pork ornaments</a>
<p><strong>keywords：</strong>
<a style="margin: 0 8px" href="/sitemap.xml" target="_blank" title="Sitemap">Sitemap</a>
&nbsp;|&nbsp;
<a style="margin: 0 8px" href="sitemap2.xml" target="_blank" title="Sitemap">Sitemap2</a>
</p>
<p>
<a href="http://car-suction-pad.taobao-agent.top" target="_blank">TAOBAO AGENT</a>
| <a href="http://basin-furniture.english-taobao.top" target="_blank">TAOBAO ENGLISH</a>
| <a href="https://www.ebuy7.com" target="_blank">ENGLISH TAOBAO</a>
| <a href="https://www.ebuy7.com" target="_blank">TAOBAO ENGLISH</a>
| <a href="https://carbonframe.com" target="_blank">CARBON FRAME</a>
| <a href="https://ebox.jp" target="_blank">通勤服 レディース</a>
| <a href="http://craft-wine-glass.english-taobao.fashion" target="_blank">ENGLISH TAOBAO</a>
</p>
<p>© TaoBao English </p>
</div>
</div>
</div>
<div class="side_right" style="display:none">
<div class="con"> <a href="javascript:void(0)" class="trigger go-top">
<p>Back<br>
Top</p>
<span><i class="icon icon-03"></i></span></a></div>
</div>
<script language="javascript">
$(function(){
	$('div.side_right').click(function(){$("html, body").animate({ scrollTop: 0 }, 50);});
	var $backToTopFun = function() {
		var st = $(document).scrollTop();
		var winh = $(window).height();
		(st > 0)? $('div.side_right').show():$('div.side_right').hide();    
		if ( ! window.XMLHttpRequest) {
			$('div.side_right').css("top", st + winh - 166);    
		}
	};
	$(window).bind("scroll", $backToTopFun);
});
</script>



<script type="text/javascript">
		/**********************
	图片loading效果+自动按比例缩放+支持单图和图片列表
	@imgid:jquery 对象
	@w:图片缩放的最大尺寸
	***********************/
	function get_pic_size(ob,w)
	{
		var sizes=new Array(0,0);
		if(ob.height>0&&ob.width>0)
		{
			if(ob.width/ob.height>= 1){ 
				if(ob.width>w)
				{
					sizes[0]=w; 
					sizes[1]=(ob.height*w)/ob.width; 
				}
				else
				{ 
					sizes[0]=ob.width;
					sizes[1]=ob.height; 
				} 
			} 
			else
			{ 
				if(ob.height>w)
				{
					sizes[1]=w; 
					sizes[0]=(ob.width*w)/ob.height; 
				}
				else
				{ 
					sizes[0]=ob.width;
					sizes[1]=ob.height; 
				} 
			}
		}
		return sizes;
	}
	function LoadImage(imgid,val,w){ 
		if(val==""||val=="\/")
		{
			imgid.attr({src: onerror_pic_path, width: 50, height: 38});
			return ;
		}
		
		var img=new Image();
		if(img.complete)
		{
			var img_size=get_pic_size(img,w);
			imgid.attr({src: val, width: img_size[0], height: img_size[1]});
		}
		img.onload=function(){
			var img_size=get_pic_size(img,w);
			imgid.attr({src: val, width: img_size[0], height: img_size[1]});
		}
		img.onerror=function(){imgid.attr({src: onerror_pic_path, width: 50, height: 38});}
		img.src=val;
	}
	
	function subForm(f,e)
	{
		if( ! Validator.Validate(f,3)) return;
		e.value = '数据处理中..';
		e.disabled = true;
		f.submit();
	}
	
	function AddFavorite(sURL, sTitle)
	{
		try
		{
			window.external.addFavorite(sURL, sTitle);
		}
		catch (e)
		{
			try
			{
				window.sidebar.addPanel(sTitle, sURL, "");
			}
			catch (e)
			{
				alert("加入收藏失败，请使用Ctrl+D进行添加");
			}
		}
	}
	
	function SetHome(obj,vrl){
		try
		{
			obj.style.behavior='url(#default#homepage)';obj.setHomePage(vrl);
		}
		catch(e)
		{
			if(window.netscape) {
				try 
				{
					netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
				}
				catch (e) 
				{
					alert("您的浏览器拒绝设置主页");
				}
				var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);
				prefs.setCharPref('browser.startup.homepage',vrl);
			 }
		}
	}


	//lazy

	(function($) {
    $.fn.lazyload = function(options) {
        var settings = {
            threshold: 0,
            failurelimit: 0,
            event: "scroll",
            effect: "show",
			maxsize: 0,
            container: window
        };
        if (options) {
            $.extend(settings, options);
        }
        var elements = this;
        if ("scroll" == settings.event) {
            $(settings.container).bind("scroll", 
            function(event) {
                var counter = 0;
                elements.each(function() {
                    if ($.abovethetop(this, settings) || $.leftofbegin(this, settings)) {} else if (!$.belowthefold(this, settings) && !$.rightoffold(this, settings)) {
                        $(this).trigger("appear");
                    } else {
                        if (counter++>settings.failurelimit) {
                            return false;
                        }
                    }
                });
                var temp = $.grep(elements, 
                function(element) {
                    return ! element.loaded;
                });
                elements = $(temp);
            });
        }
        this.each(function() {
            var self = this;
            if (undefined == $(self).attr("original")) {
                $(self).attr("original", $(self).attr("src"));
            }
            if ("scroll" != settings.event || undefined == $(self).attr("src") || settings.placeholder == $(self).attr("src") || ($.abovethetop(self, settings) || $.leftofbegin(self, settings) || $.belowthefold(self, settings) || $.rightoffold(self, settings))) {
                if (settings.placeholder) {
                    $(self).attr("src", settings.placeholder);
                } else {
                    $(self).removeAttr("src");
                }
                self.loaded = false;
            } else {
                self.loaded = true;
            }
            $(self).one("appear", 
            function() {
                if (!this.loaded) {
					if(settings.maxsize > 0)
					{
						if($(self).attr("original")=="" || $(self).attr("original")=="\/")
						{
							$(self).attr({src: onerror_pic_path, width: 50, height: 38});
							self.loaded = true;
						}
						else
						{
							var img=new Image();
							if(img.complete)
							{
								var img_size=get_pic_size(img,settings.maxsize);
								$(self).attr({src: $(self).attr("original"), width: img_size[0], height: img_size[1]});
								$(self).hide()
								[settings.effect](settings.effectspeed);
								self.loaded = true;
							}
							img.onload=function(){
								var img_size=get_pic_size(img,settings.maxsize);
								$(self).attr({src:$(self).attr("original"), width: img_size[0], height: img_size[1]});
								$(self).hide()
								[settings.effect](settings.effectspeed);
								self.loaded = true;
							}
							img.onerror=function(){$(self).attr({src: onerror_pic_path, width: 50, height: 38});self.loaded = true;}
							img.src=$(self).attr("original");
						}
					}
					else
					{
						$("<img />").bind("load", 
						function() {
							$(self).hide().attr("src", $(self).attr("original"))
							[settings.effect](settings.effectspeed);
							self.loaded = true;
						}).attr("src", $(self).attr("original"));
					}
                };
            });
            if ("scroll" != settings.event) {
                $(self).bind(settings.event, 
                function(event) {
                    if (!self.loaded) {
                        $(self).trigger("appear");
                    }
                });
            }
        });
        $(settings.container).trigger(settings.event);
        return this;
    };
    $.belowthefold = function(element, settings) {
        if (settings.container === undefined || settings.container === window) {
            var fold = $(window).height() + $(window).scrollTop();
        } else {
            var fold = $(settings.container).offset().top + $(settings.container).height();
        }
        return fold <= $(element).offset().top - settings.threshold;
    };
    $.rightoffold = function(element, settings) {
        if (settings.container === undefined || settings.container === window) {
            var fold = $(window).width() + $(window).scrollLeft();
        } else {
            var fold = $(settings.container).offset().left + $(settings.container).width();
        }
        return fold <= $(element).offset().left - settings.threshold;
    };
    $.abovethetop = function(element, settings) {
        if (settings.container === undefined || settings.container === window) {
            var fold = $(window).scrollTop();
        } else {
            var fold = $(settings.container).offset().top;
        }
        return fold >= $(element).offset().top + settings.threshold + $(element).height();
    };
    $.leftofbegin = function(element, settings) {
        if (settings.container === undefined || settings.container === window) {
            var fold = $(window).scrollLeft();
        } else {
            var fold = $(settings.container).offset().left;
        }
        return fold >= $(element).offset().left + settings.threshold + $(element).width();
    };
    $.extend($.expr[':'], {
        "below-the-fold": "$.belowthefold(a, {threshold : 0, container: window})",
        "above-the-fold": "!$.belowthefold(a, {threshold : 0, container: window})",
        "right-of-fold": "$.rightoffold(a, {threshold : 0, container: window})",
        "left-of-fold": "!$.rightoffold(a, {threshold : 0, container: window})"
    });
})(jQuery);
	
	</script>

<div style="text-align:center;">
</div>
</body>
</html>